<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/item_happy_place_cv_elevation"
        app:cardCornerRadius="@dimen/item_happy_place_cv_corner_radius"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white_color"
        android:layout_marginEnd="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:layout_marginStart="@dimen/item_happy_place_cv_main_marginStartEnd">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/item_happy_places_content_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="@dimen/item_happy_place_circular_image_size"
        android:layout_width="@dimen/item_happy_place_circular_image_size"
        app:civ_border_color="@color/circular_image_border_color"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/image_content_description"
        android:id="@+id/iv_place_image"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/item_happy_place_ll_marginEnd"
        android:layout_marginStart="@dimen/item_happy_place_ll_marginStart"
        android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tvTitle"
        tools:text="Name"
        android:textStyle="bold"
        android:textSize="@dimen/item_happy_place_title_textSize"
        android:textColor="@color/primary_text_color"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tvDescription"
        tools:text="Description"
        android:textSize="@dimen/item_happy_place_description_textSize"
        android:textColor="@color/item_happy_place_description_text_color"/>

</LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>